/* The EBNF uses the following extensions: */
/* [] zero or one times.  */
/* {} zero or more times  */
/* () grouping used alongside |. Exactly one of the strings seperated by | is chosen. */
using RAL.AST;
COMPILER ResourceAvailability

Stmt mainNode = null; // This contains the AST generated by calling parser.Parse().

///Folding list to one node from back
Stmt toComposite(List<Stmt> stmts) {}

/* ___________________LL(1) Conflict Resolvers_____________________*/
/* For ident in VarDecl and Primary Exp*/
bool FollowedByIdent() {
    Token next = scanner.Peek();
    return la.kind == _ident && next.kind == _ident;
}

/* For number in Primary Exp and Duration */
bool FollowedByUnit() {
    Token next = scanner.Peek();
    return la.kind == _number &&
           next.val == "w" || next.val == "week" || next.val == "weeks" ||
           next.val == "d" || next.val == "day"  || next.val == "days"  ||
           next.val == "h" || next.val == "hour" || next.val == "hours" ||
           next.val == "m" || next.val == "minute" || next.val == "minutes";
}

/* For number in alternatives of Duration */
bool FollowedByWeek(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "w" || next.val == "week" || next.val == "weeks";
}

bool FollowedByDay(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "d" || next.val == "day"  || next.val == "days";
}

bool FollowedByHour(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "h" || next.val == "hour" || next.val == "hours";
}

CHARACTERS
  letter     = 'A'..'Z' + 'a'..'z' .
  digit      = '0'..'9' .
  underscore = '_' .
  dash       = '-' .
  space      = ' ' .
  slash      = '/' .
  colon      = ':' .

TOKENS
  ident     = (letter | underscore) { letter | digit | underscore } .
  number    = digit { digit } [ '.' digit { digit } ] .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

COMMENTS FROM "/*" TO "*/" NESTED  /* Nested means: "There can be comments inside comments" */
COMMENTS FROM "//" TO '\n'

IGNORE '\r' + '\n' + '\t' + ' '

/* out keyword
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/out
*/
PRODUCTIONS

  ResourceAvailability =
    Stmts<out mainNode> EOF
  .

  Stmts<out Stmt stmt> =        (. List<Stmt> list = new List<Stmt>(); .)
    { Stmt<out Stmt temporary>  (. list.Add(temporary); .)
    }                           (. stmt = toComposite(list); .)
  .

  Stmt<out Stmt stmt> =
    (  
      IF(FollowedByIdent()) Decl<out stmt>
    | Move<out stmt>     /*  move resource to category  */
    | Cancel<out stmt>   /*  reservation */
    | If<out stmt>
    | Exp <out Exp exp>
    ) ";"
  .
  
  Move<out Stmt stmt> = 
    "move"     (. int lineNumber = t.line; .)
    ident      (. string resourceId = t.val; .)
    "to"   
    ident      (. string categoryId = t.val; stmt = new Move(lineNumber, resourceId, categoryId); .)
  .

  Cancel<out Stmt stmt> =
    "cancel" (. int lineNumber = t.line;.)
    ident    (. string reservationId = t.val; stmt = new Cancel(lineNumber, reservationId); .)
  .
  
  If <out Stmt stmt> = 
    "if" "(" Exp <out Exp condition> ")"               (. int lineNumber = t.line; .)
    "then" "{" Stmts<out Stmt stmtThen> "}" 
    ["else" "{" Stmts<out Stmt stmtElse> "}" ]         (. stmt = new If(lineNumber, condition, stmtThen, stmtElse); .)
  .
  
 /*___________________________Declarations________________________*/
  Decl<out Stmt stmt> =
      VarDecl<out stmt>
    | CategoryDecl<out stmt>
    | TemplateDecl<out stmt>
  .

  VarDecl<out Stmt stmt> =   /* +assignment| Only for resource declarations */
    Type <out Type type>
    ident                               (. string identifier = t.val; .)
    [ ( ":=" Exp <out Exp exp>
    | "{" { VarDecl<out Stmt stmt> ";" } "}" ) 
    ]
  .

  Type <out Type type> =
      "Number" | "Bool" | "String"
    | "Resource"                  /* designates an element: a resource*/
    | "Category"                  /* designates the class of categories*/
    | ident                       /* user-defined categories */
    | "Reservation"
    | "TimePeriod"
    | "DateTime"
    | "Duration"
  .

  CategoryDecl<out Stmt stmt> =
    "category"          (. int lineNumber = t.val; .)
    ident               (. string categoryId = t.val; .)
    [ "is" "a" 
      ident             (. string parentId = t.val; .)
    ]                   (. stmt = new CategoryDecl (lineNumber, categoryId, parentId);  .)
  .

  TemplateDecl<out Stmt stmt> =
    "template"                (. int lineNumber = t.val;.)
    ident                     (. string templateId = t.val; .)
    "(" [ ParamList ] ")" "{"
      Stmts<out Stmt body>    
    "}"                       (.stmt = new TemplateDecl(lineNumber, templateId, "fix this", body); .)
  .

  ParamList =
    Param { "," Param }
  .

  Param =
    Type<out Type type> 
    ident
  .

  /*_______________Expessions: low to high precedence ____________*/

  Exp <out Exp exp> = 
    LogicalOrExp <out Exp exp>
  .

  LogicalOrExp <out Exp exp> = 
    LogicalAndExp <out exp >
    { "or"                        (. int lineNumber = t.line; .)       
    LogicalAndExp <out Exp exp2>  (. exp = new BinaryOp(lineNumber, exp, BinaryOperator.OR, exp2); .)
    }
  .

  LogicalAndExp <out Exp exp> = 
    SequentialExp <out exp>
    { "and"                        (. int lineNumber = t.line; .) 
      SequentialExp <out Exp exp2> (. exp = new BinaryOp(lineNumber, exp, BinaryOperator.AND, exp2); .)
    } 
  .

  /* Only relevant for reservation expressions used to make composite reservations.  Precedence low -> high:  
    choice(or) - both(and) - best effort(seq) - atom(reserve) | parenthesis() */
  SequentialExp <out Exp exp> =
    EqualityExp <out exp>
    { "seq"                      (. int lineNumber = t.line; .) 
      EqualityExp <out Exp exp2> (. exp = new BinaryOp(lineNumber, exp, BinaryOperator.SEQ, exp2); .)
    }  
  .

  EqualityExp <out Exp exp>=         (. BinaryOperator op; int lineNumber; .)
    RelationalExp <out exp>
    { ("=="                          (. op = BinaryOperator.EQ; lineNumber = t.line; .)
      | "!="                         (. op = BinaryOperator.NEQ; lineNumber = t.line; .)
      ) RelationalExp <out Exp exp2> (. exp = new BinaryOp(lineNumber, exp, op, exp2);.)
    }
  .

  RelationalExp <out Exp exp> =     (. BinaryOperator op; int lineNumber; .)
    AdditiveExp <out exp>           
    { ("<"                          (. op = BinaryOperator.LT; lineNumber = t.line; .)
      | ">"                         (. op = BinaryOperator.GT; lineNumber = t.line; .)
      | "<="                        (. op = BinaryOperator.LTEQ; lineNumber = t.line; .)
      | ">="                        (. op = BinaryOperator.GTEQ; lineNumber = t.line; .)
      ) 
      AdditiveExp <out Exp exp2>    (. exp = new BinaryOp(lineNumber, exp, op, exp2);.)
    }
  .

  AdditiveExp <out Exp exp> =          (. BinaryOperator op; int lineNumber; .)
    MultiplicativeExp <out exp>
    { ( "+"                            (. op = BinaryOperator.ADD; lineNumber = t.line; .)
      | "-"                            (. op = BinaryOperator.SUB; lineNumber = t.line; .)
      )  
      MultiplicativeExp <out Exp exp2> (. exp = new BinaryOp(lineNumber, exp, op, exp2);.)
    }
  .

  MultiplicativeExp <out Exp exp> = (. BinaryOperator op; int lineNumber; .)
    UnaryExp <out exp>
    { ( "*"                         (. op = BinaryOperator.MUL; lineNumber = t.line; .)
      | "/"                         (. op = BinaryOperator.DIV; lineNumber = t.line; .)
      ) 
      UnaryExp <out Exp exp2>       (. exp = new BinaryOp(lineNumber, exp, op, exp2);.)
    }
  .

  UnaryExp <out Exp exp> = /*    "not" UnaryExp     boolean negation, right-recursive * | "-"   UnaryExp   arithmetic negation, right-recursive | Primary*/
    [ "not" ] Primary <out exp> /*Unary negation relevant for boolean expressions.*/ 
  .

  Primary <out Exp exp> =           /* assignment| Only for resource declarations */
      ident['.'ident] [ ( ":=" Exp<out exp> | "{" { VarDecl<out Stmt stmt> ";" } "}" ) ] 
    | IF(FollowedByUnit()) Duration
    | number              // NumV to be determined, needs to cover both ints and floats
    | stringLit           (. exp = new StringV(t.line, t.val);  .)
    | "true"              (. exp = new BoolV(t.line, true);  .)
    | "false"             (. exp = new BoolV(t.line, false);  .)
    | "(" Exp<out exp> ")"
    | TimeExp
    | DateTime
    | AvailabilityExp
    | ReservationAtomExp
    | "reschedule" ident TimeExp          /* For reservations */
    | "use" ident "(" [ ArgumentList ] ")"/* Template invocation */
  .

  ArgumentList =
    Exp<out Exp exp>
    { "," 
    Exp<out Exp exp2>
    }
  .

/*________________________ Domain Expessions ____________________*/

  AvailabilityExp =
    "check" QueryExp
  .

  ReservationAtomExp=
    "reserve" QueryExp
  .

  QueryExp=
    ResourceExp TimeExp [ "where" Exp<out Exp exp>] [Recurrence] 
  .

   ResourceExp =           /* x, r, a*rc id (a quantity of a category with local variable binding for constraints)*/
    [AdditiveExp<out Exp exp> ident] ident
    { "and" ResourceExp}   /* Re and Re:   composite without left recursion */
  .

/*________________TIME__________________________________________*/
  TimeExp= "from" DateTime ("to" DateTime | "for" Duration) .

  DateTime = dateLit timeLit  [ ("+" | "-") Duration ] .

  /*alternative that does not enforce unit structure/repetition = number Unit {number Unit} */
  Duration = 
      IF(FollowedByWeek()) number ("w" | "week" | "weeks") [number ("d" | "day" | "days" )] [number ("h" | "hour" | "hours" )] [number ("m" | "minute" | "minutes")]
    | IF(FollowedByDay()) number ("d" | "day" | "days" ) [number ("h" | "hour" | "hours" )] [number ("m" | "minute" | "minutes")]
    | IF(FollowedByHour()) number ("h" | "hour" | "hours" ) [number ("m" | "minute" | "minutes")]
    | number ("m" | "minute" | "minutes")
  .

  Recurrence = "recurring" ( "strict" | "flexible" ) "every" Duration ( "until" DateTime | "for" Duration ) .

END ResourceAvailability.
