/* The EBNF uses the following extensions: */
/* [] zero or one times.  */
/* {} zero or more times  */
/* () grouping used alongside |. Exactly one of the strings seperated by | is chosen. */
using RAL.AST;
COMPILER ResourceAvailability

Stmt mainNode = null; // This contains the AST generated by calling parser.Parse().

///Convert a list of statements into a single nested "composite" AST node.
  /* Behavior:
   - If "stmts" is null or empty, return null (which represents no statements/body).
   - Fold from the back so that the original execution order is preserved
     when nesting "Composite" nodes (the last statement becomes the deepest).
   - If an element is already a "composite" we nest its second child with
     the accumulated "result" to avoid losing its left/right structure.
   - New "Composite" nodes preserve the source "LineNumber" from the node
     used to create them so diagnostics remain meaningful.*/
Stmt toComposite(List<Stmt> stmts) {
  if (stmts.Count == 0)
    return new Skip(-1);

  // Start with the last statement as the initial result (the deepest node)
  Stmt result = stmts[stmts.Count - 1];
  // Second last statement (lists are 0 indexed)
  int index = stmts.Count - 2;

  // Walk backwards and nest each statement to the left of the accumulated result.
  while (index >= 0) {
    Stmt current = stmts[index];
    if (current is Composite comp)
      // If current is already Composite, keep its left child and nest its
      // right child together with the accumulated result.
      result = new Composite(comp.LineNumber, comp.Stmt1, new Composite(comp.LineNumber, comp.Stmt2, result));
    else
      // Normal case; create a composite whose left is "current" and right is "result"
      result = new Composite(current.LineNumber, current, result);
    index--;
  }
  return result;
}
/* ___________________LL(1) Conflict Resolvers_____________________*/
/* For ident in VarDecl and Primary Exp*/
bool FollowedByIdent() {
    Token next = scanner.Peek();
    return la.kind == _ident && next.kind == _ident;
}

/* For number in Primary Exp and Duration */
bool FollowedByUnit() {
    Token next = scanner.Peek();
    return la.kind == _number &&
           next.val == "w" || next.val == "week" || next.val == "weeks" ||
           next.val == "d" || next.val == "day"  || next.val == "days"  ||
           next.val == "h" || next.val == "hour" || next.val == "hours" ||
           next.val == "m" || next.val == "minute" || next.val == "minutes";
}

/* For number in alternatives of Duration */
bool FollowedByWeek() {
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "w" || next.val == "week" || next.val == "weeks";
}

bool FollowedByDay(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "d" || next.val == "day"  || next.val == "days";
}

bool FollowedByHour() {
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "h" || next.val == "hour" || next.val == "hours";
}

// Resolver between alternatives within ResourceExp: r | a*id *id
bool FollowedByAND_or_FROM() {
    Token next = scanner.Peek();
    return la.kind == _ident && (next.val == "and" || next.val == "from");
}

CHARACTERS
  letter     = 'A'..'Z' + 'a'..'z' .
  digit      = '0'..'9' .
  underscore = '_' .
  dash       = '-' .
  space      = ' ' .
  slash      = '/' .
  colon      = ':' .

TOKENS
  ident     = (letter | underscore) { letter | digit | underscore } .
  number    = digit { digit } [ '.' digit { digit } ] .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

COMMENTS FROM "/*" TO "*/" NESTED  /* Nested means: "There can be comments inside comments" */
COMMENTS FROM "//" TO '\n'

IGNORE '\r' + '\n' + '\t' + ' '

/* out keyword
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/out
*/
PRODUCTIONS

  ResourceAvailability =
    Stmts<out mainNode> EOF
  .

  Stmts<out Stmt stmt> =        (. List<Stmt> list = new List<Stmt>(); .)
    { Stmt<out Stmt temporary>  (. list.Add(temporary); .)
    }                           (. stmt = toComposite(list); .)
  .

  Stmt<out Stmt stmt> = (. stmt = new Skip(t.line); .)
    (  
      IF(FollowedByIdent()) VarDecl<out stmt>
    | CategoryDecl<out stmt>
    | TemplateDecl<out stmt>
    | Move<out stmt>     /*  move resource to category  */
    | Cancel<out stmt>   /*  reservation */
    | If<out stmt>
    | Exp <out Exp exp> (. stmt = new ExpStmt(exp.LineNumber, exp); .)
    | Availability<out stmt>
    ) ";"
  .
  
  Move<out Stmt stmt> = 
    "move"     (. int lineNumber = t.line; .)
    ident      (. string resourceId = t.val; .)
    "to"   
    ident      (. string categoryId = t.val; stmt = new Move(lineNumber, resourceId, categoryId); .)
  .

  Cancel<out Stmt stmt> =
    "cancel"                 (. int lineNumber = t.line;.)
    Exp<out Exp reservation> (. stmt = new Cancel(lineNumber, reservation); .) //typecheck: reservation expected
  .
  
  If <out Stmt stmt> =
    "if" "(" Exp <out Exp condition> ")"               (. int lineNumber = t.line; .)
    "then" "{" Stmts<out Stmt stmtThen> "}"            (. Stmt stmtElse = new Skip(lineNumber); .)
    ["else" "{" Stmts<out stmtElse> "}" ]         (. stmt = new If(lineNumber, condition, stmtThen, stmtElse); .)
  .
  
 /*___________________________Declarations___________________________*/

  VarDecl<out Stmt stmt> =   /* +assignment| Only for resource declarations */
    Type <out Type type>  (. int lineNumber = t.line; .)
    ident                 (. string identifier = t.val; stmt = new VarDecl(lineNumber, type, identifier); .)
    [ 
      ( ":="              //Declaration chained with an assignment, make composite with just-made declaration node
        Exp <out Exp exp> (. stmt = new Composite(lineNumber, stmt, new ExpStmt(lineNumber, new Assignment(lineNumber, identifier, null, exp))); .)
      |  
        /*For resource declarations with properties: pass current variable declaration node 'stmt' to make composite with property declarations*/
        "{" (. List<Stmt> propertyDeclList = new List<Stmt>(); .)
        { VarDecl<out Stmt propertyDecl> ";"  (. propertyDeclList.Add(propertyDecl); .)
        }                                     (. stmt = new Composite(t.line, stmt, toComposite(propertyDeclList)); .)
        "}"
      )
    ]
  .

  Type <out Type type> =
      "Number" | "Bool" | "String"
    | "Resource"                  /* designates an element: a resource*/
    | "Category"                  /* designates the class of categories*/
    | ident                       /* user-defined categories */
    | "Reservation"
    | "TimePeriod"
    | "DateTime"
    | "Duration"
  .

  CategoryDecl<out Stmt stmt> =
    "category"          (. int lineNumber = t.line; .)
    ident               (. string categoryId = t.val; string? parentId = null; .)
    [ "is" "a" 
      ident             (. parentId = t.val; .)
    ]                   (. stmt = new CategoryDecl (lineNumber, categoryId, parentId);  .)
  .

  TemplateDecl<out Stmt stmt> = 
    "template"                  (. int lineNumber = t.line; List<VarDecl> paramList = null; .)
    ident                       (. string templateId = t.val; .)
    "(" 
    [                              (. paramList = new List<VarDecl>(); .)
      Param<out VarDecl param>       (. paramList.Add(param);.)
      { ","                    
        Param<out VarDecl nextParam> (. paramList.Add(nextParam); .)
      }
    ] 
    ")" "{"
      Stmts<out Stmt body>    
    "}"                       (.stmt = new TemplateDecl(lineNumber, templateId, paramList, body); .)
  .
  //New nonterminal which uses VarDecl node, because VarDecl nonterminal may return a composite
  Param<out VarDecl param> =
    Type<out Type type> (. int lineNumber = t.line;.) 
    ident               (. string identifier = t.val; param = new VarDecl(lineNumber, type, identifier);.)
  .

  /*_______________Expessions: low to high precedence_______________*/

  Exp <out Exp exp> = 
    LogicalOrExp <out exp>
  .

  LogicalOrExp <out Exp exp> = 
    LogicalAndExp <out exp >
    { "or"                        (. int lineNumber = t.line; .)       
    LogicalAndExp <out Exp exp2>  (. exp = new BinaryOperation(lineNumber, exp, BinaryOperator.OR, exp2); .)
    }
  .

  LogicalAndExp <out Exp exp> = 
    SequentialExp <out exp>
    { "and"                        (. int lineNumber = t.line; .) 
      SequentialExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, BinaryOperator.AND, exp2); .)
    } 
  .

  /* Only relevant for reservation expressions used to make composite reservations.  Precedence low -> high:  
    choice(or) - both(and) - best effort(seq) - atom(reserve) | parenthesis() */
  SequentialExp <out Exp exp> =
    EqualityExp <out exp>
    { "seq"                      (. int lineNumber = t.line; .) 
      EqualityExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, BinaryOperator.SEQ, exp2); .)
    }  
  .

  EqualityExp <out Exp exp>=         (. BinaryOperator op; int lineNumber; .)
    RelationalExp <out exp>
    { ("=="                          (. op = BinaryOperator.EQ; lineNumber = t.line; .)
      | "!="                         (. op = BinaryOperator.NEQ; lineNumber = t.line; .)
      ) RelationalExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  RelationalExp <out Exp exp> =     (. BinaryOperator op; int lineNumber; .)
    AdditiveExp <out exp>           
    { ("<"                          (. op = BinaryOperator.LT; lineNumber = t.line; .)
      | ">"                         (. op = BinaryOperator.GT; lineNumber = t.line; .)
      | "<="                        (. op = BinaryOperator.LTEQ; lineNumber = t.line; .)
      | ">="                        (. op = BinaryOperator.GTEQ; lineNumber = t.line; .)
      ) 
      AdditiveExp <out Exp exp2>    (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  AdditiveExp <out Exp exp> =          (. BinaryOperator op; int lineNumber; .)
    MultiplicativeExp <out exp>
    { ( "+"                            (. op = BinaryOperator.ADD; lineNumber = t.line; .)
      | "-"                            (. op = BinaryOperator.SUB; lineNumber = t.line; .)
      )  
      MultiplicativeExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  MultiplicativeExp <out Exp exp> = (. BinaryOperator op; int lineNumber; .)
    UnaryExp <out exp>
    { ( "*"                         (. op = BinaryOperator.MUL; lineNumber = t.line; .)
      | "/"                         (. op = BinaryOperator.DIV; lineNumber = t.line; .)
      ) 
      UnaryExp <out Exp exp2>       (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  UnaryExp <out Exp exp> = /*    "not" UnaryExp     boolean negation, right-recursive * | "-"   UnaryExp   arithmetic negation, right-recursive | Primary*/
    [ "not" ] Primary <out exp> /*Unary negation relevant for boolean expressions.*/ 
  .

  Primary <out Exp exp> (. exp = null; int lineNumber = t.line; .)
  = 
      ReferenceOrAssignment<out exp>
    | IF(FollowedByUnit()) Duration<out exp>
    | number              // NumV to be determined, needs to cover both ints and floats
    | stringLit           (. exp = new StringV(t.line, t.val);  .)
    | "true"              (. exp = new BoolV(t.line, true);  .)
    | "false"             (. exp = new BoolV(t.line, false);  .)
    | "(" Exp<out exp> ")"
    | DateTime<out exp> 
    | ReservationAtomExp<out exp>
    | "reschedule"  Exp<out Exp reservation>  Time<out TimeSpec timeInterval>   (. exp = new Reschedule(t.line, reservation, timeInterval); .)        /* For reservations */
    | "use" ident "(" [ ArgumentList ] ")"/* Template invocation */
  .

  //Parses simple variable reference, field selection and assignment to both
  ReferenceOrAssignment <out Exp exp> =
    ident               (. int lineNumber = t.line; string variableId = t.val; string? propertyId = null; exp = new Reference(lineNumber, variableId, propertyId);.)
    ['.'
      ident             (. propertyId = t.val; exp = new Reference(lineNumber, variableId, propertyId); .)
    ] 
    [ (  // Assignment
        ":="
        Exp<out exp>    (. exp = new Assignment(lineNumber, variableId, propertyId, exp); .)
      /* |  Must have requirement: Update a Resource. 
            Property values can be assigned with above, 
            without below the set of properties cannot be changed/reasigned.  Ask Giovanni
        "{"
            VarDecls<out Stmt stmt> ";" 
        "}" 
        */
      ) 
    ] 
  .

  ArgumentList =
    Exp<out Exp exp>
    { "," 
    Exp<out Exp exp2>
    }
  .

/*________________________ Domain Expessions ________________________*/

  Availability<out Stmt stmt> =
    "check"                       (. int lineNumber = t.line;.)
    QueryExp<out QueryData query> (. stmt = new Availability(lineNumber, query); .)
  .

  ReservationAtomExp<out Exp exp>  =
    "reserve"                      (. int lineNumber = t.line;.)
    QueryExp<out QueryData query>  (. exp = new Reserve(lineNumber, query); .)
  .

  QueryExp<out QueryData query> =    (. Exp? condition = null; RecurrenceSpec? recurrence = null; .)
    ResourceExp<.out List<ResourceSpec> resources.> (. .)
    Time<out TimeSpec timeInterval>
    [ "where" 
      Exp <out condition>
    ] 
    [ 
      Recurrence<out recurrence>
    ]         (. query = new QueryData(resources, timeInterval, condition, recurrence); .) 
  .

  // a*rc id (qty of category with local variable binding for constraints) | r.
   ResourceExp<. out List<ResourceSpec> resources .> = (. resources = new List<ResourceSpec>(); Exp? quantity = null; string? categoryId; string? identifier;.)   
    ( 
      IF(FollowedByAND_or_FROM()) ident /* r */    (. identifier = t.val; .)
      |
      AdditiveExp<out Exp exp>        /* a */    (. quantity = exp; .)
      ident                           /* rc */   (. categoryId = t.val; .)
      [
        ident   /* local var binding */          (. identifier = t.val; .)
      ]
    )                   
    { "and"   /* Re and Re:   composite without left recursion */
      ResourceExp <. out List<ResourceSpec> continuation .>   (. resources.AddRange(continuation);.)
    }    
  
  .

/*__________________________________________TIME__________________________________________*/

/*                              Typecheck requires*/
  Time<out TimeSpec timeInterval>  =              (. Exp? endMarker = null;  .)   
    "from" Exp<out Exp startDateTime> /*DateTime*/ 
    ( 
    "to" Exp<out Exp toDatetime> /*DateTime*/     (. endMarker = toDatetime; .)
    | 
    "for" Exp<out Exp forDuration> /*Duration*/   (. endMarker = forDuration; .)
    )                                             (. timeInterval = new TimeSpec(startDateTime, endMarker); .)
  .

  DateTime<out Exp exp> = dateLit timeLit (. exp = new DateTimeV(t.line, t.val); .) .

  /*alternative that does not enforce unit structure/repetition = number Unit {number Unit} */
  Duration<out Exp exp> = 
      IF(FollowedByWeek()) number ("w" | "week" | "weeks") [number ("d" | "day" | "days" )] [number ("h" | "hour" | "hours" )] [number ("m" | "minute" | "minutes")]
    | IF(FollowedByDay()) number ("d" | "day" | "days" ) [number ("h" | "hour" | "hours" )] [number ("m" | "minute" | "minutes")]
    | IF(FollowedByHour()) number ("h" | "hour" | "hours" ) [number ("m" | "minute" | "minutes")]
    | number ("m" | "minute" | "minutes")
  .

                   
  Recurrence<out RecurrenceSpec recurrence> = //assigning default to bypass unassigned local variable error in parser  
    "recurring"                       (. RecurrenceMode mode = RecurrenceMode.STRICT; Exp? endMarker = null; .)
    ( 
      "strict"                        (. mode = RecurrenceMode.STRICT; .)
      | 
      "flexible"                      (. mode = RecurrenceMode.FLEXIBLE; .)
    )             
    "every" Exp<out Exp everyDuration>     
    ( "until" Exp<out Exp toDatetime> (. endMarker = toDatetime; .)
    | "for" Exp<out Exp forDuration>  (. endMarker = forDuration; .)
    )                                 (. recurrence = new RecurrenceSpec(mode, everyDuration, endMarker); .)
  .

END ResourceAvailability.
