/* The EBNF uses the following extensions: */
/* [] zero or one times.  */
/* {} zero or more times  */
/* () grouping used alongside |. Exactly one of the strings seperated by | is chosen. */
using RAL.AST;
using System.Globalization;
COMPILER RAL

public Stmt mainNode = null; // This contains the AST generated by calling parser.Parse().


/// Convert a list of statements into a single nested "composite" AST node.
Stmt toComposite(List<Stmt> stmts) {
  // If "stmts" is empty, return Skip to represent no statements/body.
  if (stmts.Count == 0)
    return new Skip(-1);

  // Start with the last statement as the initial result.
  // This becomes the deepest node in the nested Composite structure.
  Stmt result = stmts[stmts.Count - 1];

  // Start folding from the second-to-last statement.
  // Lists are zero-indexed, so Count - 2 gives the index before the last item.
  int index = stmts.Count - 2;

  // Walk backwards through the list so the original execution order is preserved.
  while (index >= 0) {
    // Get the current statement that will be nested to the left of the result.
    Stmt current = stmts[index];

    // If the current statement is already a Composite, preserve its left child.
    if (current is Composite comp)
      // Nest the Composite's right child together with the accumulated result.
      // This avoids losing the original left/right structure of the Composite.
      result = new Composite(
        comp.LineNumber,
        comp.Stmt1,
        new Composite(comp.LineNumber, comp.Stmt2, result)
      );
    else
      // Normal case: create a Composite where the current statement is on the left
      // and the accumulated result is on the right.
      // Use current.LineNumber so diagnostics still point to the source statement.
      result = new Composite(current.LineNumber, current, result);

    // Move to the previous statement in the list.
    index--;
  }

  // Return the fully nested Composite AST node.
  return result;
}

/* ___________________LL(1) Conflict Resolvers_____________________*/
/* For ident in VarDecl and Primary Exp*/
bool FollowedByIdent() {
    Token next = scanner.Peek();
    return la.kind == _ident && next.kind == _ident;
}

/* For number in Primary Exp and Duration */
bool FollowedByUnit() {
    Token next = scanner.Peek();
    return la.kind == _number &&
           (next.val == "w" || next.val == "week" || next.val == "weeks" ||
           next.val == "d" || next.val == "day"  || next.val == "days"  ||
           next.val == "h" || next.val == "hour" || next.val == "hours" ||
           next.val == "m" || next.val == "minute" || next.val == "minutes");
}

/* For number in alternatives of Duration */
bool FollowedByWeek() {
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "w" || next.val == "week" || next.val == "weeks";
}

bool FollowedByDay(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "d" || next.val == "day"  || next.val == "days";
}

bool FollowedByHour() {
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "h" || next.val == "hour" || next.val == "hours";
}

// Resolver between alternatives within ResourceExp: r | a*id *id
bool FollowedByAND_or_FROM() {
    Token next = scanner.Peek();
    return la.kind == _ident && (next.val == "and" || next.val == "from");
}

CHARACTERS
  letter        = 'A'..'Z' + 'a'..'z' .
  digit         = '0'..'9' .
  leadingDigit  = '1'..'9' .
  underscore    = '_' .
  dash          = '-' .
  space         =  ' ' .
  slash         = '/' .
  colon         = ':' .

TOKENS
  ident     = (letter | underscore) { letter | digit | underscore } .
  number    = leadingDigit { digit } [ '.' digit { digit } ] .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

COMMENTS FROM "/*" TO "*/" NESTED  /* Nested means: "There can be comments inside comments" */
COMMENTS FROM "//" TO '\n'

IGNORE '\r' + '\n' + '\t' + ' '

/* 
out keyword: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/out
t.val 
t.line
*/
PRODUCTIONS

  RAL =
    TopLevelStmts<out mainNode> EOF
  .

  TopLevelStmts<out Stmt stmt> =       (. List<Stmt> list = new List<Stmt>(); .)
    { TopLevelStmt<out Stmt temporary> (. list.Add(temporary); .)
    }                                  (. stmt = toComposite(list); .)
  .
  
  /*_____________________________Statements_____________________________*/

  //Statements allowed in global scope
  TopLevelStmt<out Stmt stmt> (. stmt = new Skip(t.line); .) 
  = 
    (
      CategoryDecl<out stmt>
      | Move<out stmt> 
    ) ";"
    | TemplateDecl<out stmt> 
    | IF(FollowedByIdent()) ResourceDecl<out stmt> //Lookahead resolver: ident here & Stmt -> Exp. Handles its own ";"
    | Stmt<out stmt> // allowed in any scope, outside grouping to avoid double ;;
  .

  // Makes Composite of stmts allowed in any scope. Called by branches of "If" nonterminal
  Stmts<out Stmt stmt> =         (. List<Stmt> list = new List<Stmt>(); .)
    { Stmt<out Stmt temporary>   (. list.Add(temporary); .)
    }                            (. stmt = toComposite(list); .)
  .

  // Statements allowed in any scope.
  Stmt<out Stmt stmt> (. stmt = new Skip(t.line); .) 
  = 
    (  
      VarDecl<out stmt>
    | Cancel<out stmt>   /*  reservation */
    | Exp <out Exp exp> (. stmt = new ExpStmt(exp.LineNumber, exp); .)
    | Availability<out stmt>
    | TemplateCall<out stmt>
    ) ";"
    | If<out stmt> // {} is forced to show implications of if(). Hence, outside grouping to avoid "...};"
  .
  
  Move<out Stmt stmt> = 
    "move"     (. int lineNumber = t.line; .)
    ident      (. string resourceId = t.val; .)
    "to"   
    ident      (. string categoryId = t.val; stmt = new Move(lineNumber, resourceId, categoryId); .)
  .

  Cancel<out Stmt stmt> =
    "cancel"                 (. int lineNumber = t.line;.)
    Exp<out Exp reservation> (. stmt = new Cancel(lineNumber, reservation); .) //typecheck: reservation expected
  .
  
  If <out Stmt stmt> =
    "if" "(" Exp <out Exp condition> ")"               (. int lineNumber = t.line; .)
    "then" "{" Stmts<out Stmt stmtThen> "}"            (. Stmt stmtElse = new Skip(lineNumber); .)
    ["else" "{" Stmts<out stmtElse> "}" ]         (. stmt = new If(lineNumber, condition, stmtThen, stmtElse); .)
  .
  
 /*___________________________Statements: Declarations___________________________*/

// Number, String, Bool, DateTime, Duration, Reservation
  VarDecl<out Stmt stmt> =
    Type <out TypeT type>  (. int lineNumber = t.line; .)
    ident                 (. string identifier = t.val; stmt = new VarDecl(lineNumber, type, identifier); .)
    [                     //Chained with an assignment,
      "="                //Make composite with just-made declaration node
      Exp <out Exp exp> (. stmt = new Composite(lineNumber, stmt, new ExpStmt(lineNumber, new Assignment(lineNumber, new Reference(lineNumber, identifier, null), exp))); .)
    ]
  .

// Resource, Ident
  ResourceDecl<out Stmt stmt> =  
    ResourceType <out TypeT type> (. int lineNumber = t.line; .)
    ident                         (. string identifier = t.val; List<Stmt>? propertyList = null; .)
      
    "{" /* Force {}. Property set cannot change later, user aware.*/
        [                                       (. propertyList = new List<Stmt>(); .)
          
          /*Note: call NON-Terminal, NODE may be VarDecl | Comp(decl,assignment). */
        
          VarDecl<out Stmt prop> ";"            (. propertyList.Add(prop); .)
          { 
            VarDecl<out Stmt nextProp> ";"      (. propertyList.Add(nextProp); .)
          }
        ]
    "}"   (. stmt = new ResourceDecl(lineNumber, type, identifier, propertyList); .)
  .

  ParamType<out TypeT type> (. type = null; .) 
  =
    Type<out type>
    | ResourceType<out type>
 .

  // Used in resource declaration & declaring formal parameters of a template
  ResourceType<out TypeT type> (. type = null; .)
  = 
    ident         (. type = new ResourceT(t.val); .) //* Resource of a user-defined category */
  .

  // Used in variable declaration & formal parameters of a template
  Type <out TypeT type> (. type = null; .)
  = 
      "Number"      (. type = new NumberT(); .)
    | "Bool"        (. type = new BoolT(); .)
    | "String"      (. type = new StringT(); .)
    | "Category"    (. type = new CategoryT(); .)  /* designates the class of categories*/        
    | "Reservation" (. type = new ReservationT(); .)
    | "DateTime"    (. type = new DateTimeT(); .)
    | "Duration"    (. type = new DurationT(); .)
  .

  CategoryDecl<out Stmt stmt> =
    "category"          (. int lineNumber = t.line; .)
    ident               (. string categoryId = t.val; string? parentId = null; .)
    [ "is" "a" 
      ident             (. parentId = t.val; .)
    ]                   (. stmt = new CategoryDecl (lineNumber, categoryId, parentId);  .)
  .

  TemplateDecl<out Stmt stmt> = 
    "template"                  (. int lineNumber = t.line; List<VarDecl>? paramList = null; .)
    ident                       (. string templateId = t.val; .)
    "(" 
    [                              (. paramList = new List<VarDecl>(); .)
      Param<out VarDecl param>     (. paramList.Add(param);.)
      { ","                    
        Param<out VarDecl nextParam> (. paramList.Add(nextParam); .)
      }
    ] 
    ")" "{"
      Stmts<out Stmt body>    
    "}"                       (.stmt = new TemplateDecl(lineNumber, templateId, paramList, body); .)
  .
  
  //New nonterminal which uses VarDecl NODE, because VarDecl NONTERMINAL may return a composite, and does not encompass Resource Types
  Param<out VarDecl param> =
    ParamType<out TypeT type> (. int lineNumber = t.line;.) 
    ident                     (. string identifier = t.val; param = new VarDecl(lineNumber, type, identifier);.)
  .

  /*_______________Expessions: low to high precedence_______________*/

  Exp <out Exp exp> = 
    LogicalOrExp <out exp>
  .

  LogicalOrExp <out Exp exp> = 
    LogicalAndExp <out exp >
    { "or"                        (. int lineNumber = t.line; .)       
    LogicalAndExp <out Exp exp2>  (. exp = new BinaryOperation(lineNumber, exp, BinaryOperator.OR, exp2); .)
    }
  .

  LogicalAndExp <out Exp exp> = 
    SequentialExp <out exp>
    { "and"                        (. int lineNumber = t.line; .) 
      SequentialExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, BinaryOperator.AND, exp2); .)
    } 
  .

  /* Only relevant for reservation expressions used to make composite reservations.  Precedence low -> high:  
    choice(or) - both(and) - best effort(seq) - atom(reserve) | parenthesis() */
  SequentialExp <out Exp exp> =
    EqualityExp <out exp>
    { "seq"                      (. int lineNumber = t.line; .) 
      EqualityExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, BinaryOperator.SEQ, exp2); .)
    }  
  .

  EqualityExp <out Exp exp>=         (. BinaryOperator op; int lineNumber; .)
    RelationalExp <out exp>
    { ("=="                          (. op = BinaryOperator.EQ; lineNumber = t.line; .)
      | "!="                         (. op = BinaryOperator.NEQ; lineNumber = t.line; .)
      ) RelationalExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  RelationalExp <out Exp exp> =     (. BinaryOperator op; int lineNumber; .)
    AdditiveExp <out exp>           
    { ("<"                          (. op = BinaryOperator.LT; lineNumber = t.line; .)
      | ">"                         (. op = BinaryOperator.GT; lineNumber = t.line; .)
      | "<="                        (. op = BinaryOperator.LTEQ; lineNumber = t.line; .)
      | ">="                        (. op = BinaryOperator.GTEQ; lineNumber = t.line; .)
      ) 
      AdditiveExp <out Exp exp2>    (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  AdditiveExp <out Exp exp> =          (. BinaryOperator op; int lineNumber; .)
    MultiplicativeExp <out exp>
    { ( "+"                            (. op = BinaryOperator.ADD; lineNumber = t.line; .)
      | "-"                            (. op = BinaryOperator.SUB; lineNumber = t.line; .)
      )  
      MultiplicativeExp <out Exp exp2> (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  MultiplicativeExp <out Exp exp> = (. BinaryOperator op; int lineNumber; .)
    UnaryExp <out exp>
    { ( "*"                         (. op = BinaryOperator.MUL; lineNumber = t.line; .)
      | "/"                         (. op = BinaryOperator.DIV; lineNumber = t.line; .)
      ) 
      UnaryExp <out Exp exp2>       (. exp = new BinaryOperation(lineNumber, exp, op, exp2);.)
    }
  .

  UnaryExp <out Exp exp> (. exp = null; .)
   = 
    /*Unary operation */      (. UnaryOperator op; int lineNumber;.)
    (
      "not"                   (. lineNumber = t.line; op = UnaryOperator.NOT; .) /* "boolean negation, right-recursive */
      |
      "-"                     (. lineNumber = t.line; op = UnaryOperator.NEG; .) /* arithmetic negation, right-recursive */
    ) 
    UnaryExp<out Exp innerExp> (. exp = new UnaryOperation(lineNumber, op, innerExp); .)  
    // most inner exp, or if no unary operation
    | Primary <out exp>
  .

  Primary <out Exp exp> (. exp = null; int lineNumber = t.line; .)
  = 
      ReferenceOrAssignment<out exp>
    | IF(FollowedByUnit()) Duration<out exp>
    | number              (. exp = new NumberV(t.line, float.Parse(t.val)); .)// NumV to be determined, needs to cover both ints and floats
    | stringLit           (. exp = new StringV(t.line, t.val);  .)
    | "true"              (. exp = new BoolV(t.line, true);  .)
    | "false"             (. exp = new BoolV(t.line, false);  .)
    | "(" Exp<out exp> ")"
    | Datetime<out exp>
    | ReservationAtomExp<out exp>
    | "reschedule" Exp<out Exp reservation>  Time<out TimeSpec timeInterval>   (. exp = new Reschedule(t.line, reservation, timeInterval); .)        /* For reservations */
  . 
  /* Template invocation, argList is null unless arguments have been provided */
  TemplateCall<out Stmt stmt> =
    "use"                     (. int lineNumber = t.line; .)
    ident                     (. string templateId = t.val; List<Exp>? argList = null; .)
    "("
    [                         (. argList = new List<Exp>(); .)
      Exp<out Exp arg>        (. argList.Add(arg);.)
      { "," 
        Exp<out Exp nextArg>  (. argList.Add(nextArg);.)
      } 
    ] 
    ")"   (. stmt = new TemplateCall(lineNumber, templateId, argList); .)
  .

  //Parses simple variable reference, field selection and assignment to both
  ReferenceOrAssignment <out Exp exp> =
    ident               (. int lineNumber = t.line; string variableId = t.val; string? propertyId = null; exp = new Reference(lineNumber, variableId, propertyId);.)
    ['.'
      ident             (. propertyId = t.val; exp = new Reference(lineNumber, variableId, propertyId); .)
    ] 
    [ (  // Assignment
        "="
        Exp<out exp>    (. exp = new Assignment(lineNumber, new Reference(lineNumber, variableId, propertyId), exp); .)
      /* |  Must have requirement: Update a Resource. 
            Property values can be assigned with above, 
            without below the set of properties cannot be changed/reasigned.  Ask Giovanni
        "{"
            VarDecls<out Stmt stmt> ";" 
        "}" 
        */
      ) 
    ] 
  .

/*________________________ Domain Expessions ________________________*/

  Availability<out Stmt stmt> =
    "check"                       (. int lineNumber = t.line;.)
    QueryExp<out QueryData query> (. stmt = new Availability(lineNumber, query); .)
  .

  ReservationAtomExp<out Exp exp>  =
    "reserve"                      (. int lineNumber = t.line;.)
    QueryExp<out QueryData query>  (. exp = new Reserve(lineNumber, query); .)
  .

  QueryExp<out QueryData query> =  (. Exp? condition = null; RecurrenceSpec? recurrence = null; .)
    ResourceExp<. out List<ResourceSpec> resources .>
    Time<out TimeSpec timeInterval>
    [ "where" "("
      Exp <out condition>
      ")"
    ] 
    [ 
      Recurrence<out recurrence>
    ]         (. query = new QueryData(resources, timeInterval, condition, recurrence); .) 
  .

  // a*rc id (qty of category with local variable binding for constraints) | r.
   ResourceExp<. out List<ResourceSpec> resources .> = (. resources = new List<ResourceSpec>(); Exp? quantity = null; string? categoryId = null; string? identifier = null; .)   
    ( 
      IF(FollowedByAND_or_FROM()) ident /* r  */ (. identifier = t.val; .)
      |
      AdditiveExp<out Exp exp>          /* a  */ (. quantity = exp; .)     //At interpretaion, only makes sense for natural numbers
      ident                             /* rc */ (. categoryId = t.val; .)
      [
        ident            /* local var binding */ (. identifier = t.val; .)
      ]
    )       (. resources.Add(new ResourceSpec(quantity, categoryId, identifier)); .)            
    { "and"   /* Re and Re:   composite without left recursion */
      ResourceExp <. out List<ResourceSpec> continuation .>   (. resources.AddRange(continuation);.)
    }    
  
  .

/*__________________________________________TIME__________________________________________*/

/*                              Typecheck requires*/
  Time<out TimeSpec timeInterval>  =              (. Exp? endMarker = null;  .)   
    "from" Exp<out Exp startDateTime> /*DateTime*/ 
    ( 
    "to" AdditiveExp<out Exp toDatetime> /*DateTime*/     (. endMarker = toDatetime; .) //jump over nonterminals with logical operators, to avoid ambiguity exp and exp
    | 
    "for" AdditiveExp<out Exp forDuration> /*Duration*/   (. endMarker = forDuration; .)
    )                                             (. timeInterval = new TimeSpec(startDateTime, endMarker); .)
  .

  Datetime<out Exp exp> = (. string dateTimeToParse = null; .) 
    dateLit   (. dateTimeToParse = t.val; .)
    [
      timeLit (. dateTimeToParse += " " + t.val; .) 
    ] 
              (. exp = new DateTimeV(t.line, DateTime.Parse(dateTimeToParse, new CultureInfo("fr-FR"))); .)
    .

  /*alternative that does not enforce unit structure/repetition = number Unit {number Unit} */
  /* number, not expression. Would give lookahead problem otherwise */
  Duration<out Exp exp> (. exp = null; int days = 0, hours = 0, minutes = 0; .) =
      (
      IF(FollowedByWeek())
      number (. days = int.Parse(t.val) * 7; .)
      ("w" | "week" | "weeks")
      [ number (. days += int.Parse(t.val); .) 
      ("d" | "day" | "days") ]
      [ number (. hours = int.Parse(t.val); .) 
      ("h" | "hour" | "hours") ]
      [ number (. minutes = int.Parse(t.val); .) 
      ("m" | "minute" | "minutes") ]

    | IF(FollowedByDay())
      number (. days = int.Parse(t.val); .)
      ("d" | "day" | "days")
      [ number (. hours = int.Parse(t.val); .) 
      ("h" | "hour" | "hours") ]
      [ number (. minutes = int.Parse(t.val); .) 
      ("m" | "minute" | "minutes") ]

    | IF(FollowedByHour())
      number (. hours = int.Parse(t.val); .)
      ("h" | "hour" | "hours")
      [ number (. minutes = int.Parse(t.val); .) 
      ("m" | "minute" | "minutes") ]

    | number (. minutes = int.Parse(t.val); .)
      ("m" | "minute" | "minutes")
    )

    (. exp = new DurationV(t.line, new TimeSpan(days, hours, minutes, 0)); .)
  .

                   
  Recurrence<out RecurrenceSpec recurrence> = //assigning default to bypass unassigned local variable error in parser  
    "recurring"                       (. RecurrenceMode mode = RecurrenceMode.STRICT; Exp? endMarker = null; .)
    ( 
      "strict"                        (. mode = RecurrenceMode.STRICT; .)
      | 
      "flexible"                      (. mode = RecurrenceMode.FLEXIBLE; .)
    )             
    "every" Exp<out Exp everyDuration>     
    ( "until" AdditiveExp<out Exp toDatetime> (. endMarker = toDatetime; .) //jump over logical operator nonterminals to avoid ambiguity between exp and exp
    | "for" AdditiveExp<out Exp forDuration>  (. endMarker = forDuration; .)
    )                                 (. recurrence = new RecurrenceSpec(mode, everyDuration, endMarker); .)
  .

END RAL.
