/* The EBNF uses the following extensions: */
/* [] Brackets mean that the string is written zero or one times.  */
/* {} Curly brackets mean that the string is repeated zero or more times  */
/* () is a grouping used alongside |. The parenthesis contains a series of strings separated by |. This means that exactly one of the strings is chosen. */


COMPILER ResourceAvailability

bool IsParenBool() {
    scanner.ResetPeek();
    Token t = scanner.Peek();
    return t.kind == _not;
}

bool isIndentBool(){
  scanner.ResetPeek();
  token t = scanner.peek();
  return t.kind == _assign;
}

CHARACTERS
  letter     = 'A'..'Z' + 'a'..'z' .
  digit      = '0'..'9' .
  underscore = '_' .
  dash       = '-' .
  space      = ' ' .
  slash      = '/' .
  colon      = ':' .

TOKENS
  ident     = letter { letter | digit | underscore } .
  number    = digit { digit } .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

IGNORE '\r' + '\n' + '\t' + ' '


PRODUCTIONS

  ResourceAvailability =
    { Statement ";" } EOF
  .

  Statement =
      Decl
    | Expr
    | ident "is" "a" ident
    | "cancel" ident
    | "if" BoolExpr "then" Statement "else" Statement
    | "if" BoolExpr "then" Statement
  .

  Decl =
      VarDecl
    | ResourceDecl
    | CategoryDecl
    | TemplateDecl
  .

  VarDecl =
      Type ident
    | Type ident ":=" Expr
  .

  Type =
      BaseType
    | "Resource"
    | "Reservation"
    | "TimePeriod"
    | "DateTime"
    | "Duration"
  .

  BaseType =
      "int"
    | "bool"
    | "string"
    | "float"
  .

  ResourceDecl =
    ident ident "{"
      { VarDecl ";" }
    "}"
  .

  CategoryDecl =
    "category" ident [ "is" "a" ident ]
  .

  TemplateDecl =
    "template" ident "(" [ ParamList ] ")" "{"
      { Statement ";" }
    "}"
  .

  ParamList =
    Param { "," Param }
  .

  Param =
    Type ident
  .

  Expr =
     IF(isIndentBool()) ident ":=" Expr
    | ArithExpr
    | BoolExpr
    | TimeExpr
    | DateTime
    | Duration
    | ResourceExpr
    | AvailabilityExpr
    | ReservationExpr
    | "reschedule" ident TimeExpr
    | "use" ident "(" [ ArgumentList ] ")"
  .

  ArgumentList =
    Expr { "," Expr }
  .

  ArithExpr =
    ArithTerm { ( "+" | "-" ) ArithTerm }
  .

  ArithTerm =
    ArithFactor { ( "*" | "/" ) ArithFactor }
  .

  ArithFactor =
      ident
    | number
    | "(" ArithExpr ")"
  .

  BoolExpr =
    BoolTerm { "or" BoolTerm }
  .

  BoolTerm =
    BoolFactor { "and" BoolFactor }
  .

  BoolFactor =
      "not" BoolFactor
    | IF(IsParenBool()) "(" BoolExpr ")"
    | Comparison
  .

  Comparison =
    ArithExpr
    (
        "==" ArithExpr
      | "!=" ArithExpr
      | "<"  ArithExpr
      | "<=" ArithExpr
      | ">"  ArithExpr
      | ">=" ArithExpr
    )
  .

  ResourceExpr =
      ident
    | ArithExpr "*" ident
    | ResourceExpr "and" ResourceExpr
  .

  AvailabilityExpr =
    ResourceExpr TimeExpr Constraint Recurrence
  .

  ReservationExpr =
    ReservationTerm
    {
        "and" ReservationTerm
      | "or"  ReservationTerm
      | ","   ReservationTerm
    }
  .

  ReservationTerm =
      "reserve" AvailabilityExpr
    | "(" ReservationExpr ")"
  .

  Constraint =
    [ "where" "(" IdentList ")" BoolExpr ]
  .

  IdentList =
    ident { ident }
  .

  TimeExpr =
    "from" DateTime
    (
        "to" DateTime
      | "for" Duration
    )
  .

  DateTime =
      dateLit timeLit
    | ident
    | DateTime "+" Duration
    | DateTime "-" Duration
  .

  Duration =
    DurationAtom { DurationAtom }
  .

  DurationAtom =
      number DurationUnit
    | ident
  .

  DurationUnit =
      "weeks" | "week" | "w"
    | "days"  | "day"  | "d"
    | "hours" | "hour" | "h"
    | "minutes" | "minute" | "min"
  .

  Recurrence =
    [
      "recurring" [ RecurrenceMode ] "every" Duration
      (
          "until" DateTime
        | "for"   Duration
      )
    ]
  .

  RecurrenceMode =
      "strict"
    | "flexible"
  . 

END ResourceAvailability.