/* The EBNF uses the following extensions: */
/* [] zero or one times.  */
/* {} zero or more times  */
/* () grouping used alongside |. The parenthesis contains a series of strings separated by |. This means that exactly one of the strings is chosen. */

COMPILER ResourceAvailability

CHARACTERS
  letter     = 'A'..'Z' + 'a'..'z' .
  digit      = '0'..'9' .
  underscore = '_' .
  dash       = '-' .
  space      = ' ' .
  slash      = '/' .
  colon      = ':' .

TOKENS
  ident     = (letter | underscore) { letter | digit | underscore } .
  number    = digit { digit } .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

COMMENTS FROM "/*" TO "*/" NESTED  /* Nested means: "There can be comments inside comments" */
COMMENTS FROM "//" TO '\n'

IGNORE '\r' + '\n' + '\t' + ' '

PRODUCTIONS

  ResourceAvailability =
    { Statement } EOF
  .

  Statement =
    (  Decl
    | Expr
    | ident "move" "to" ident /*  r move to rc  */
    | "cancel" ident          /*  rsrv */
    | "if" "(" BoolExpr ")" "then" {Statement} ["else" {Statement}]
    ) ";"
  .

  Decl =
      VarDecl
    | ResourceDecl
    | CategoryDecl
    | TemplateDecl
  .

  VarDecl =
    Type ident [ ":=" Expr ]
  .

  Type =
      BaseType
    | "Resource"
    | "Reservation"
    | "TimePeriod"
    | "DateTime"
    | "Duration"
  .

  BaseType =
      "int"
    | "bool"
    | "string"
    | "float"
  .

  ResourceDecl =
    ident ident ["{"
      { VarDecl ";" }
    "}"]
  .

  CategoryDecl =
    "category" ident [ "is" "a" ident ]
  .

  TemplateDecl =
    "template" ident "(" [ ParamList ] ")" "{"
      { Statement }
    "}"
  .

  ParamList =
    Param { "," Param }
  .

  Param =
    Type ident
  .

  Expr =
     "(" Expr ")"
    | ident [ ":=" Expr ]
    | ArithExpr
    | BoolExpr
    | TimeExpr
    | DateTime
    | Duration
    | ResourceExpr
    | AvailabilityExpr
    | ReservationExpr
    | "reschedule" ident TimeExpr
    | "use" ident "(" [ ArgumentList ] ")"
  .

  ArgumentList =
    Expr { "," Expr }
  .

  ArithExpr =
    ArithTerm { ( "+" | "-" ) ArithTerm }
  .

  ArithTerm =
    ArithFactor { ( "*" | "/" ) ArithFactor }
  .

  ArithFactor =
    number
  .

  BoolExpr =
    BoolTerm { "or" BoolTerm }
  .

  BoolTerm =
    BoolFactor { "and" BoolFactor }
  .

  BoolFactor =
      "not" BoolFactor
    | Comparison
  .

  Comparison =
    ArithExpr
    (
        "==" ArithExpr
      | "!=" ArithExpr
      | "<"  ArithExpr
      | "<=" ArithExpr
      | ">"  ArithExpr
      | ">=" ArithExpr
    )
  .

  ResourceExpr =
      ArithExpr Expr /*x, r (a declared resource), a*rc id (a quantity of a category with local variable binding for constraints)*/
    { "and" ResourceExpr }   /* Re and Re:   composite without left recursion */
  .

  QueryExpr =
    ResourceExpr TimeExpr [ "where" BoolExpr ] Recurrence
  .

  AvailabilityExpr =
    "check" QueryExpr
  .

  ReservationExpr =                 /*  rsrvE  with operator precedence low -> high:  choice(or) - both(and) - best effort(,) - atom(reserve) | parenthesis() */
    ReservationConjExpr { "or" ReservationConjExpr } 
  .

   ReservationConjExpr =
      ReservationSeqExpr { "and" ReservationSeqExpr}
  .

   ReservationSeqExpr =
      ReservationAtomExpr { "," ReservationAtomExpr}
  .

  ReservationAtomExpr =
      "reserve" QueryExpr
  .

  TimeExpr = "from" DateTime ("to" DateTime | "for" Duration) .

  DateTime = ( dateLit timeLit | ident ) { ("+" | "-") Duration } .

  U = W | D | H | M .

  W = "w" | "week" | "weeks" .
  D = "d" | "day" | "days" .
  H = "h" | "hour" | "hours" .
  M = "m" | "minute" | "minutes" .

  Duration = ( U | ident | ArithExpr U ) { ( U | ident | ArithExpr U ) } .

  Recurrence = [ "recurring" ( "strict" | "flexible" ) "every" Duration ( "until" DateTime | "for" Duration ) ] .

END ResourceAvailability.
