/* The EBNF uses the following extensions: */
/* [] zero or one times.  */
/* {} zero or more times  */
/* () grouping used alongside |. Exactly one of the strings seperated by | is chosen. */

COMPILER ResourceAvailability

/* ___________________LL(1) Conflict Resolvers_____________________*/
/* For ident in VarDecl and Primary Exp*/
bool FollowedByIdent() {
    Token next = scanner.Peek();
    return la.kind == _ident && next.kind == _ident;
}

/* For number in Primary Exp and Duration */
bool FollowedByUnit() {
    Token next = scanner.Peek();
    return la.kind == _number &&
           next.val == "w" || next.val == "week" || next.val == "weeks" ||
           next.val == "d" || next.val == "day"  || next.val == "days"  ||
           next.val == "h" || next.val == "hour" || next.val == "hours" ||
           next.val == "m" || next.val == "minute" || next.val == "minutes";
}

/* For number in alternatives of Duration */
bool FollowedByWeek(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "w" || next.val == "week" || next.val == "weeks";
}

bool FollowedByDay(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "d" || next.val == "day"  || next.val == "days";
}

bool FollowedByHour(){
    scanner.ResetPeek();
    Token next = scanner.Peek();
    return next.val == "h" || next.val == "hour" || next.val == "hours";
}

CHARACTERS
  letter     = 'A'..'Z' + 'a'..'z' .
  digit      = '0'..'9' .
  underscore = '_' .
  dash       = '-' .
  space      = ' ' .
  slash      = '/' .
  colon      = ':' .

TOKENS
  ident     = (letter | underscore) { letter | digit | underscore } .
  number    = digit { digit } [ '.' digit { digit } ] .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

COMMENTS FROM "/*" TO "*/" NESTED  /* Nested means: "There can be comments inside comments" */
COMMENTS FROM "//" TO '\n'

IGNORE '\r' + '\n' + '\t' + ' '

PRODUCTIONS

  ResourceAvailability =
    { Statement } EOF
  .

  Statement =
    (  
      IF(FollowedByIdent()) Decl
    | "move" ident "to" ident /*  move resource to category  */
    | "cancel" ident          /*  reservation */
    | "if" "(" Exp ")" "then" {Statement} ["else" {Statement}]
    |  Exp
    ) ";"
  .

 /*___________________________Declarations________________________*/
  Decl =
      VarDecl
    | CategoryDecl
    | TemplateDecl
  .

  VarDecl =   /* +assignment| Only for resource declarations */
    Type ident [ ( ":=" Exp | "{" { VarDecl ";" } "}" ) ]
  .

  Type =
      "Number" | "Bool" | "String"
    | "Resource"                  /* designates an element: a resource*/
    | "Category"                  /* designates the class of categories*/
    | ident                       /* user-defined categories */
    | "Reservation"
    | "TimePeriod"
    | "DateTime"
    | "Duration"
  .

  CategoryDecl =
    "category" ident [ "is" "a" ident ]
  .

  TemplateDecl =
    "template" ident "(" [ ParamList ] ")" "{"
      { Statement }
    "}"
  .

  ParamList =
    Param { "," Param }
  .

  Param =
    Type ident
  .

  /*_______________Expessions: low to high precedence ____________*/

  Exp = 
    LogicalOrExp 
  .

  LogicalOrExp = 
    LogicalAndExp { "or" LogicalAndExp }
  .

  LogicalAndExp = 
    SequentialExp { "and" SequentialExp } 
  .

  /* Only relevant for reservation expressions used to make composite reservations.  Precedence low -> high:  
    choice(or) - both(and) - best effort(,) - atom(reserve) | parenthesis() */
  SequentialExp =
    EqualityExp { "seq"  EqualityExp }  
  .

  EqualityExp =
    RelationalExp { ("==" | "!=") RelationalExp }
  .

  RelationalExp =
    AdditiveExp { ("<" | ">" | "<=" | ">=" ) AdditiveExp }
  .

  AdditiveExp =
    MultiplicativeExp { ( "+" | "-" )  MultiplicativeExp }
  .

  MultiplicativeExp =
    UnaryExp { ( "*" | "/" ) UnaryExp }
  .

  UnaryExp = /*    "not" UnaryExp     boolean negation, right-recursive * | "-"   UnaryExp   arithmetic negation, right-recursive | Primary*/
    [ "not" ] Primary /*Unary negation relevant for boolean expressions.*/ 
  .

  Primary =           /* assignment| Only for resource declarations */
      ident['.'ident] [ ( ":=" Exp | "{" { VarDecl ";" } "}" ) ] 
    | IF(FollowedByUnit()) Duration
    | number
    | stringLit
    | "true"
    | "false"
    | "(" Exp ")"
    | TimeExp
    | DateTime
    | AvailabilityExp
    | ReservationAtomExp
    | "reschedule" ident TimeExp          /* For reservations */
    | "use" ident "(" [ ArgumentList ] ")"/* Template invocation */
  .

  ArgumentList =
    Exp{ "," Exp}
  .

/*________________________ Domain Expessions ____________________*/

  AvailabilityExp =
    "check" QueryExp
  .

  ReservationAtomExp=
    "reserve" QueryExp
  .

  QueryExp=
    ResourceExp TimeExp [ "where" Exp] [Recurrence] 
  .

   ResourceExp =           /* x, r, a*rc id (a quantity of a category with local variable binding for constraints)*/
    [AdditiveExp ident] ident
    { "and" ResourceExp}   /* Re and Re:   composite without left recursion */
  .

/*________________TIME__________________________________________*/
  TimeExp= "from" DateTime ("to" DateTime | "for" Duration) .

  DateTime = dateLit timeLit  [ ("+" | "-") Duration ] .

  /*alternative that does not enforce unit structure/repetition = number Unit {number Unit} */
  Duration = 
      IF(FollowedByWeek()) number ("w" | "week" | "weeks") [number ("d" | "day" | "days" )] [number ("h" | "hour" | "hours" )] [number ("m" | "minute" | "minutes")]
    | IF(FollowedByDay()) number ("d" | "day" | "days" ) [number ("h" | "hour" | "hours" )] [number ("m" | "minute" | "minutes")]
    | IF(FollowedByHour()) number ("h" | "hour" | "hours" ) [number ("m" | "minute" | "minutes")]
    | number ("m" | "minute" | "minutes")
  .

  Recurrence = "recurring" ( "strict" | "flexible" ) "every" Duration ( "until" DateTime | "for" Duration ) .

END ResourceAvailability.
