/* The EBNF uses the following extensions: */
/* [] zero or one times.  */
/* {} zero or more times  */
/* () grouping used alongside |. The parenthesis contains a series of strings separated by |. This means that exactly one of the strings is chosen. */

COMPILER ResourceAvailability

CHARACTERS
  letter     = 'A'..'Z' + 'a'..'z' .
  digit      = '0'..'9' .
  underscore = '_' .
  dash       = '-' .
  space      = ' ' .
  slash      = '/' .
  colon      = ':' .

TOKENS
  ident     = (letter | underscore) { letter | digit | underscore } .
  number    = digit { digit } [ '.' digit { digit } ] .
  stringLit = '"' { letter | digit | space | underscore | dash } '"' .
  dateLit   = digit digit slash digit digit dash digit digit digit digit .
  timeLit   = digit digit colon digit digit .

COMMENTS FROM "/*" TO "*/" NESTED  /* Nested means: "There can be comments inside comments" */
COMMENTS FROM "//" TO '\n'

IGNORE '\r' + '\n' + '\t' + ' '

PRODUCTIONS

  ResourceAvailability =
    { Statement } EOF
  .

  Statement =
    (  
      Decl
    | "move" ident "to" ident /*  move resource to category  */
    | "cancel" ident          /*  reservation */
    | "if" "(" Exp ")" "then" {Statement} ["else" {Statement}]
    |  Exp
    ) ";"
  .

 /*___________________________Declarations________________________*/
  Decl =
      VarDecl
    | CategoryDecl
    | TemplateDecl
  .

  VarDecl =   /* +assignment| Only for resource declarations */
    Type ident [ ( ":=" Exp | "{" { VarDecl ";" } "}" ) ]
  .

  Type =
      "number" | "bool" | "string"
    | "Resource"
    | "Reservation"
    | "TimePeriod"
    | "DateTime"
    | "Duration"
  .

  CategoryDecl =
    "category" ident [ "is" "a" ident ]
  .

  TemplateDecl =
    "template" ident "(" [ ParamList ] ")" "{"
      { Statement }
    "}"
  .

  ParamList =
    Param { "," Param }
  .

  Param =
    Type ident
  .

  /*_______________Expessions: low to high precedence ____________*/

  Exp = 
    LogicalOrExp 
  .

  LogicalOrExp = 
    LogicalAndExp { "or" LogicalAndExp }
  .

  LogicalAndExp = 
    SequentialExp { "and" SequentialExp } 
  .

  /* Only relevant for reservation expressions used to make composite reservations.  Precedence low -> high:  
    choice(or) - both(and) - best effort(,) - atom(reserve) | parenthesis() */
  SequentialExp =
    EqualityExp { ","  EqualityExp }  
  .

  EqualityExp =
    RelExp { ("==" | "!=") RelExp }
  .

  RelExp =
    AdditiveExp { ("<" | ">" | "<=" | ">=" ) AdditiveExp }
  .

  AdditiveExp =
    MultiplicativeExp { ( "+" | "-" )  MultiplicativeExp }
  .

  MultiplicativeExp =
    UnaryExp { ( "*" | "/" ) UnaryExp }
  .

  UnaryExp = /*    "not" UnaryExp     boolean negation, right-recursive * | "-"   UnaryExp   arithmetic negation, right-recursive | Primary*/
    [ "not" ] Primary /*Unary negation relevant for boolean expressions.*/ 
  .

  Primary =           /* assignment| Only for resource declarations */
      ident['.'ident] [ ( ":=" Exp | "{" { VarDecl ";" } "}" ) ] 
    | number
    | stringLit
    | "true"
    | "false"
    | "(" Exp ")"
    | TimeExp
    | DateTime
    | AvailabilityExp
    | ReservationAtomExp
    | "reschedule" ident TimeExp          /* For reservations */
    | "use" ident "(" [ ArgumentList ] ")"/* Template invocation */
  .

  ArgumentList =
    Exp{ "," Exp}
  .

/*________________________ Domain Expessions ____________________*/

  AvailabilityExp =
    "check" QueryExp
  .

  ReservationAtomExp=
    "reserve" QueryExp
  .

  QueryExp=
    ResourceExp TimeExp [ "where" Exp] [Recurrence] 
  .

   ResourceExp =           /* x, r, a*rc id (a quantity of a category with local variable binding for constraints)*/
    [AdditiveExp ident] ident
    { "and" ResourceExp}   /* Re and Re:   composite without left recursion */
  .

/*________________TIME__________________________________________*/
  TimeExp= "from" DateTime ("to" DateTime | "for" Duration) .

  DateTime = dateLit timeLit  [ ("+" | "-") Duration ] .

  Duration = AdditiveExp Unit { AdditiveExp Unit } .

  Unit = 
      "w" | "week" | "weeks" 
    | "d" | "day" | "days" 
    | "h" | "hour" | "hours" 
    | "m" | "minute" | "minutes" 
  .

  Recurrence = "recurring" ( "strict" | "flexible" ) "every" Duration ( "until" DateTime | "for" Duration ) .

END ResourceAvailability.
